apiVersion: apps/v1
kind: Deployment
metadata:
  name: retryfrontend-deployment
  labels:
    app: retryfrontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: retryfrontend
  template:
    metadata:
      labels:
        app: retryfrontend
    spec:
      containers:
        - name: retryfrontend
          image: washbin/cdapretryfrontend:0.5
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: retryfrontend-service
spec:
  selector:
    app: retryfrontend
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30000
